# MoviesAppMVC

./: MovieAppMVC.sln  ReadMe-dev.md
.github/workflows/: main_movieappmvc.yml  main_moviesmanager-xyz.yml
MovieAppMVC/: MovieAppMVC.csproj  MovieAppMVC.sln  MovieAppMVCContext-51ed9a1e-b746-4038-b8ab-95c00500fedb.db  MovieAppMVCContext-7cca0eb5-acc9-427f-9474-3c95b2ebae88.db  MovieAppMVCContext-7cca0eb5-acc9-427f-9474-3c95b2ebae88.db-shm  MovieAppMVCContext-7cca0eb5-acc9-427f-9474-3c95b2ebae88.db-wal  MvcMovieContext-51ed9a1e-b746-4038-b8ab-95c00500fedb.db  Program.cs  Startup.csproj  appsettings.json
MovieAppMVC/Controllers/: HelloWorldController.cs  HomeController.cs  MoviesController.cs  ValidationAttributes.cs
MovieAppMVC/Data/: MovieAppMVCContext.cs  MvcMovieContext.cs
MovieAppMVC/Helpers/: ConvertHelper.cs
MovieAppMVC/Migrations/: 20230619141740_InitialCreate.Designer.cs  20230620060241_InitialCreate.Designer.cs  20230620060241_InitialCreate.cs  20230621115254_InitialCreate.Designer.cs  20230621115254_InitialCreate.cs  20230621191011_InitialCreate.Designer.cs  20230621191011_InitialCreate.cs  20230622171601_InitialCreate.Designer.cs  20230622171601_InitialCreate.cs  MovieAppMVCContextModelSnapshot.cs  MvcMovieContextModelSnapshot.cs
MovieAppMVC/Models/: Movie.cs  MovieGenreViewModel.cs  NavLink.cs  SeedData.cs
MovieAppMVC/Properties/: launchSettings.json
MovieAppMVC/Properties/ServiceDependencies/MovieAppMVC20230621183851 - Web Deploy/: profile.arm.json
MovieAppMVC/Service/: MovieService.cs
MovieAppMVC/Views/Home/: Index.cshtml  Privacy.cshtml
MovieAppMVC/Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MovieAppMVC/Views/Shared/: _Layout.cshtml  _Navbar.cshtml
MovieAppMVC/wwwroot/css/: site.css
MovieAppMVC/wwwroot/js/: site.js
