<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Views\HelloWorld\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\HelloWorld\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.7">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.7">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="ColorCode.Core" Version="2.0.14" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="7.0.7" />
    <PackageReference Include="Microsoft.Extensions.Logging.AzureAppServices" Version="7.0.7" />
  </ItemGroup>
  <ItemGroup>
    <None Update="MovieAppMVCContext-51ed9a1e-b746-4038-b8ab-95c00500fedb.db">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="MovieAppMVCContext-7cca0eb5-acc9-427f-9474-3c95b2ebae88.db">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
